Query:1
create table employees as select * from emp;
desc employees;
select * from employees;

Query:2
select empno,ename,sal,deptno from employees;

Query:3
update employees set job = (select job from employees where empno=7788) , deptno = (select deptno from employees where empno=7788) where empno=7698;

Query:4
delete from employees where departmentname like '%sales%';

Query:5
update table employee set deptno=(select deptno from employee where deptno=7788) where deptno=7698;

Query:6
insert into emp (empno,'ename','job',mgr,'hiredate',sal,comm,deptno) values (1000,Allen, Clerk,1001,12-jan-01, 3000, 2,10);
insert into emp (empno,'ename','job',mgr,'hiredate',sal,comm,deptno) values (1001,George, analyst, null, 08 Sep 92, 5000,0, 10);
insert into emp (empno,'ename','job',mgr,'hiredate',sal,comm,deptno) values (1002, Becker, Manager, 1000, 4 Nov 92, 2800,4, 20);
insert into emp (empno,'ename','job',mgr,'hiredate',sal,comm,deptno) values (1003, 'Bill', Clerk, 1002, 4 Nov 92,3000, 0, 20);