<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

	<!-- Using setter injection <bean id="e1" class="com.cg.spring.bean.Employee"> 
		<property name="firstName" value="Rahul"></property> <property name="lastName" 
		value="sharma"></property> <property name="age" value="21"></property> </bean> -->

	<!-- Using Constructor injection <bean id="e1" class="com.cg.spring.bean.Employee"> 
		<constructor-arg index="0" value="Shubham"></constructor-arg> <constructor-arg 
		index="1" value="Sharma"></constructor-arg> <constructor-arg index="2" value="60"></constructor-arg> 
		</bean> -->

	<!-- <bean id="e1" class="com.cg.spring.bean.Employee">
		<constructor-arg type="int" value="33"></constructor-arg>
		<constructor-arg type="String" value="Rahul pandey"></constructor-arg>
		<property name="skills">
			<list>
				<value>C</value>
				<value>CPP</value>
				<value>java</value>
				<value>hibernate</value>
				<value>chull</value>
				<value>hull</value>
			</list>
		</property>
	</bean> -->
	<bean id = "e1" class = "com.cg.spring.bean.Employee" autowire="byName">
		<property name="firstName" value="gopu"></property>
		<property name="lastName" value="sharma"></property>
		<property name="age" value="34"></property>
		<!-- <property name="dept" ref="d1"></property> -->
	</bean>
	
	<bean id="dept" class="com.cg.spring.bean.Department">
	<property name="deptId" value="1"></property>
	<property name="deptName" value="admin"></property>
	</bean>
	
	<bean id = "e2" class = "com.cg.spring.bean.Employee" autowire="constructor">
		<property name="firstName" value="fgopu"></property>
		<property name="lastName" value="assharma"></property>
		<property name="age" value="344"></property>
		<!-- <property name="dept" ref="d1"></property> -->
	</bean>
	<bean id="dept1" class="com.cg.spring.bean.Department">
	<property name="deptId" value="2"></property>
	<property name="deptName" value="java"></property>
	</bean>
</beans>
